Reference, Value, Footprint, Datasheet
D2,RED LED,tinybot:led-0805,
P4,ICSP,tinybot:ICSP_2x3,
R3,200,Resistors_SMD:R_0603,
R4,100,Resistors_SMD:R_0603,
P2,M1,tinybot:TerminalBlock_5mm_1x2,
P3,M2,tinybot:TerminalBlock_5mm_1x2,
C2,0.1uF,Capacitors_SMD:C_0603,
C4,10uF,Capacitors_SMD:C_0603,
F1,FUSE,tinybot:BOURNS_PTC_FUSE_S1,
R5,100,Resistors_SMD:R_0603,
SW1,SW_PUSH,tinybot:SWITCH_SKQGAKE010,
C1,0.1uF,Capacitors_SMD:C_0603,
C3,10uF,Capacitors_SMD:C_0603,
U3,DRV8835,tinybot:DRV8835,
P6,CONN_01X10,Pin_Headers:Pin_Header_Straight_1x10,
P8,CONN_01X10,Pin_Headers:Pin_Header_Straight_1x10,
C9,0.1uF,Capacitors_SMD:C_0603,
C8,0.1uF,Capacitors_SMD:C_0603,
C10,0.1uF,Capacitors_SMD:C_0603,
U5,SAMD21G18A,QFN48,
L1,Ferrite Bead,,
C7,0.1uF,Capacitors_SMD:C_0603,
Y1,32.768kHz,,
C12,22pF,Capacitors_SMD:C_0603,
C13,22pF,Capacitors_SMD:C_0603,
P1,USB_OTG,zeroDriver:USB_OTG,
R8,200R,Resistors_SMD:R_0603,
C11,0.1uF,Capacitors_SMD:C_0603,
P5,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05,
P7,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
D1,Led_RGB_CA,zeroDriver:CREE-CA,
U2,LD1117S5TR,tinybot:LD1117_SOT223,
Q1,Q_PMOS_GSD,TO_SOT_Packages_SMD:SOT-23,
U1,74AHC1G125,TO_SOT_Packages_SMD:SOT-353,
R1,100K,Resistors_SMD:R_0603,
R2,300R,Resistors_SMD:R_0603,
U4,AP2112K,TO_SOT_Packages_SMD:SOT-23-5,
C5,1uF,Capacitors_SMD:C_0603,
C6,2.2uF,Capacitors_SMD:C_0603,
R6,47K,Resistors_SMD:R_0603,
R9,1K,Resistors_SMD:R_0603,
R7,10K,Resistors_SMD:R_0603,
